rpcurl = http://localhost:2912
rpcuser=multichainrpc
rpcpassword=Hf8QuWU3VEWqHDyM9aqB7TDo8QjLkGaU6tmVeVt2SECC
server.ip = 127.0.0.1
first.address=1H1pYEkqM8PopYrvv5gHzA988PxM93ZdRVL9k2
asset=huihong
cpath=C:/Development/multichain-agent/c/
hpath=C:/Development/multichain-agent/h/
address.pool.min=7
address.pool.max=10
address.txt=C:/Development/multichain-agent/address.txt

########################################################
### datasource
########################################################
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=molab,123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

########################################################
### logback
########################################################
logging.level.*=INFO
logging.path=C:/Development/multichain-agent/logs/