rpcurl=http://localhost:7188
rpcuser=multichainrpc
rpcpassword=4xKoAtDLxUtk5V5wqKGnRJXuKHT3WNT15Ymnj15mBXRi
server.ip = 127.0.0.1
first.address=1VuQnUFoCQzN6Cxiprr9MnuDYXKNC5X6HyKTQ7
asset=huihong
cpath=/data/huihong/c/
hpath=/data/huihong/h/
address.pool.min=3000
address.pool.max=5000
address.txt=/data/huihong/address.txt

########################################################
### datasource
########################################################
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=huihong1122,123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

########################################################
### logback
########################################################
logging.level.*=INFO
logging.path=/data/huihong/apache-tomcat-8.5.11/logs/